# youtu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rratchet/support/tencent/youtu/app/: ExampleInstrumentedTest.kt  YouTuTest.kt
app/src/androidTest/java/com/rratchet/youtu/app/: ExampleInstrumentedTest.kt  YouTuTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rratchet/support/tencent/youtu/app/: MainActivity.kt
app/src/main/java/com/rratchet/youtu/app/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rratchet/support/tencent/youtu/app/: ExampleUnitTest.kt
app/src/test/java/com/rratchet/youtu/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
youtu/: build.gradle
youtu/src/androidTest/java/com/rratchet/youtu/: ExampleInstrumentedTest.java
youtu/src/main/: AndroidManifest.xml
youtu/src/main/java/com/rratchet/support/tencent/youtu/: Base64Util.java  Config.java  HMACSHA1.java  MD5.java  ServiceApi.java  Sign.java  YouTu.java
youtu/src/main/java/com/rratchet/youtu/: Base64Util.java  Config.java  HMACSHA1.java  MD5.java  ServiceApi.java  Sign.java  YouTu.java
youtu/src/main/java/com/rratchet/youtu/api/: IHumanFaceApi.java  IIdentityApi.java  IInformationApi.java  RequestAction.java  RequestMethod.java
youtu/src/main/java/com/rratchet/youtu/api/impl/: ServiceApi.java
youtu/src/main/java/com/rratchet/youtu/service/: AbstractApi.java  AbstractParams.java  AbstractService.java  RequestOptions.java  Response.java
youtu/src/main/java/com/rratchet/youtu/service/api/: Face.java  Identity.java
youtu/src/main/res/values/: strings.xml
youtu/src/test/java/com/rratchet/youtu/: ExampleUnitTest.java
(+25 files in other folders)
